VITE_FIREBASE_API_KEY=AIzaSyDX7gXQmc3R6RVWGJhaMyq3i4w9nnSX3IQ
VITE_FIREBASE_AUTH_DOMAIN=end-to-end-app-148ac.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://end-to-end-app-148ac-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=end-to-end-app-148ac